.form {
  width: 85%;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  &__modal {
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
  }
  &-control {
    border: solid $clr-line 3px;
    border-radius: 25px;
  }
  &-check {
    margin: 5px;
  }
  &__clue {
    font-size: 0.7rem;
  }
  &__section {
    border: 1px $clr-line solid;
    border-radius: 4px;
    margin: 5px;
    margin-bottom: 48px;
    padding: 5px;
    width: 98%;
    &__button {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &--calendar {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: left;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 24px;
    }
  }
  &__agree-terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  &__comment {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    &__button {
      display: flex;
      flex-direction: row;
      justify-content: end;
    }
  }
}
